<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warta Gaming</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Warta<span>Times</span></div>
        <nav>
            <a href="#">Daerah</a>
            <a href="#">Nasional</a>
            <a href="#">Trends</a>
            <a href="#">Seleb</a>
            <a href="#">Health</a>
        </nav>
        <div class="search">🔍</div>
    </header>

    <div class="breadcrumb">
        Beranda › Gaya Hidup › Trends
    </div>

    <main>
        <section class="article">
            <h4>Trends</h4>
            <h1>Industri Gaming Meningkat, Bleszstore.id Tawarkan Keamanan Transaksi Akun Game Online Anda</h1>
            <p class="author">Warta Times - 20 Februari 2025</p>
            <img src="gambar-artikel.jpg" alt="Industri Gaming" />
            <figcaption>Industri Gaming Meningkat, Bleszstore.id Tawarkan Keamanan Transaksi Akun Game Online Anda. (Foto: Dok/Ist).</figcaption>
            
            <p>Industri gaming terus menunjukkan pertumbuhan pesat dalam beberapa tahun terakhir. Di balik keseruan bermain game, banyak pemain yang kini melihat potensi bisnis di balik aktivitas tersebut. Salah satu aspek penting yang mendukung kenyamanan ini adalah keamanan dalam transaksi akun game, yang kini ditawarkan oleh Bleszstore.id.</p>
        </section>
    </main>
</body>
</html>
