body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #222;
    background: #fff;
}

header {
    background-color: #0033a0;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo span {
    color: #00aaff;
}

nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

.breadcrumb {
    padding: 10px 20px;
    background: #f0f0f0;
    font-size: 0.9em;
    color: #666;
}

main {
    padding: 20px;
}

.article h1 {
    color: #0033a0;
}

.article img {
    width: 100%;
    max-width: 600px;
    margin: 20px 0;
}

figcaption {
    font-size: 0.9em;
    color: #888;
}
